services:
- type: web
  name: Tottenham-Stadium-Events
  runtime: python
  repo: https://github.com/berdan-a46/Tottenham-Stadium-Events
  plan: free
  rootDir: backend
  region: oregon
  buildCommand: |
    apt-get update && apt-get install -y wget gnupg && \
    wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - && \
    echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list && \
    apt-get update && apt-get install -y google-chrome-stable && \
    google-chrome --version && \
    pip install -r requirements.txt
  startCommand: gunicorn backend.wsgi:application
  envVars:
  - key: API_KEY
    sync: false
  - key: CHROME_BINARY_PATH
    value: /usr/bin/google-chrome
version: "1"
