services:
- type: web
  name: Tottenham-Stadium-Events
  plan: free
  envVars:
  - key: API_KEY
    sync: false
  - key: CHROME_BINARY_PATH
    value: /usr/bin/google-chrome
  dockerfilePath: ./Dockerfile
  buildCommand: ""  # Docker handles the build
  startCommand: ""  # Docker handles the start
version: "1"
