services:
- type: web
  name: Tottenham-Stadium-Events
  plan: free
  runtime: docker  # Specify that we are using Docker
  dockerfilePath: ./Dockerfile  # Path to the Dockerfile
  envVars:
  - key: API_KEY
    sync: false
  - key: CHROME_BINARY_PATH
    value: /usr/bin/google-chrome
version: "1"
